{
  "name": "tetris",
  "version": "1.0.0",
  "description": "tetris game",
  "main": "index.js",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "author": "Makar Kuzmichev",
  "license": "ISC"
}
